<!DOCTYPE html> <html lang="en"> <head> <title>Download - Integrations - Infinispan</title> <meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <link href="//static.jboss.org/theme/css/bootstrap-community/3.2.0.2/bootstrap-community.min.css" media="screen" rel="stylesheet"> <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <script id="dpal" src="//www.redhat.com/dtm.js" type="text/javascript"></script> <link href="/images/favicon.png" rel="shortcut icon" type="image/png"> <link href="//static.jboss.org/images/example/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"> <link href="//static.jboss.org/images/example/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"> <link href="//static.jboss.org/images/example/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"> <link href="//static.jboss.org/images/example/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"> <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css" rel="stylesheet"> <link href="//static.jboss.org/css/rhbar.css" media="screen" rel="stylesheet"> <style>
      .jumbotron {
        padding: 0.5em 0.1em 0.5em 0.1em;
        background-image: none;
        background-color: #ffec9f;
      }
      .jumbotron p, 
      .jumbotron h1 {
        color: #656565;
      }
      .dropup {
        z-index: 1032;
      }
      .navbar {
        font-size: x-large;
      }
      .navbar ul {
        padding-top: 0.7em;
      }
      .navbar-brand {
        height: 80px;
      }
      .navbar-default {
        background-color: white;
      }
      .navbar-default .navbar-nav > li > a {
        color: #336699;
      }
      .navbar-default .navbar-nav > li > a:hover {
        color: #204060;
      }
      .navbar-default .navbar-nav > .open > a,
      .navbar-default .navbar-nav > .open > a:hover,
      .navbar-default .navbar-nav > .open > a:focus {
        background-color: #4a5d75;
      }
      h3.well {
        border-color: #ffd630;
        background-color: #ffec9f;
      }
      .panel-sidebar {
        border-color: #f5f5f5;
      }
      .panel-sidebar > .panel-heading {
        border-color: #e3e3e3;
        background-color: #f5f5f5;
        color: #656565;
      }
      .btn-primary {
        border-color: #ffd630;
        background-color: #ffec9f;
        color: #656565;
      }
      footer.container {
        background-color: white;
      }
      footer.container h1, footer.container h2, footer.container h3, footer.container h4, footer.container h5, footer.container h6, footer.container p, footer.container a {
        color: #656565;
      }
      footer.container ul {
        padding: 0;
      }
      i.enormous-icon {
        margin-top: 0.3em;
      }
      .home-examples {
        font-size: 16px;
      }
    </style> <script src="//static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script> <script>
      hljs.initHighlightingOnLoad();
    </script> <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
    ga('create', 'UA-8601422-1', 'auto');
    ga('send', 'pageview');
    
    </script> </head> <body> <div id=""> <ul class="visuallyhidden" id="top"> <li> <a accesskey="n" href="#nav" title="Skip to navigation">Skip to navigation</a> </li> <li> <a accesskey="c" href="#page" title="Skip to content">Skip to content</a> </li> </ul> <div id="rhbar"> <a class="jbdevlogo" href="http://www.jboss.org/projects/about"></a> <a class="rhlogo" href="http://www.redhat.com/"></a> </div> <div class="container" id="content"> <nav class="navbar navbar-default navbar-fixed-top"> <div class="container"> <div class="navbar-header"> <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#thenavbar" data-toggle="collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="/"> <img alt="Infinispan" src="/images/infinispan_nav_brand.png"> </a> </div> <div class="navbar-collapse collapse" id="thenavbar"> <ul class="nav navbar-nav"> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="/about">About <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="/about">Introduction</a></li> <li><a href="/features">Features</a></li> <li><a href="/release-notes">Release notes</a></li> <li><a href="http://blog.infinispan.org">Blog</a></li> <li><a href="/references">References</a></li> <li><a href="/experiments/">Experiments</a></li> </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="/documentation">Learn <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="/documentation">Documentation</a></li> <li><a href="/tutorials">Tutorials</a></li> </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="/download">Download <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="/download">Infinispan Releases</a></li> <li><a href="/cache-store-implementations">Cache Store Implementations</a></li> <li><a href="/hotrod-clients">Hot Rod Clients</a></li> <li><a href="/integrations">Integrations</a></li> </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="/community">Community <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="/community">Ask for Help</a></li> <li><a href="/getinvolved">Get Involved</a></li> </ul> </li> <li class=""><a href="/roadmap">Road Map</a></li> <li class="divider"></li> </ul> </div> </div> </nav> <div class="row"> <div class="col-md-9"> <ul class="breadcrumb"> <li> <a href="/download">Downloads</a> </li> <li class="active">Integrations</li> </ul> <table class="table table-striped"> <tbody> <tr> <td class="col-md-9"> <h4>Hadoop Connector</h4> <p> Implementation of InputFormat and OutputFormat targeting the Infinispan Server. </p> </td> <td class="col-md-3"> <a alt="Link to https://github.com/infinispan/infinispan-hadoop" class="btn btn-primary btn-block" href="https://github.com/infinispan/infinispan-hadoop" target="_NEW"> <i class="icon-github"></i> GitHub </a> </td> </tr> <tr> <td colspan="2"> <br> <table class="table table-bordered table-striped"> <thead> <tr> <th width="10%">Version</th> <th width="15%">Release date</th> <th width="25%">Release notes</th> <th width="10%"></th> </tr> </thead> <tr> <td> 0.4 </td> <td> 2018/02/05 </td> <td> <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12317124&amp;version=12339651" target="_NEW"> <i class="icon-pencil"></i> Release Notes </a> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnhadoop04" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnhadoop04" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-hadoop-core</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan.hadoop&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-hadoop-core&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.4&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.3 </td> <td> 2018/10/29 </td> <td> <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12317124&amp;version=12329888" target="_NEW"> <i class="icon-pencil"></i> Release Notes </a> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnhadoop03" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnhadoop03" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-hadoop-core</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan.hadoop&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-hadoop-core&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.3&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.2 </td> <td> 2016/03/09 </td> <td> <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12317124&amp;version=12329518" target="_NEW"> <i class="icon-pencil"></i> Release Notes </a> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnhadoop02" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnhadoop02" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-hadoop-core</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan.hadoop&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-hadoop-core&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.2&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.1 </td> <td> 2015/09/16 </td> <td> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnhadoop01" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnhadoop01" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-hadoop-core</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan.hadoop&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-hadoop-core&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.1&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> </table> </td> </tr> <tr> <td class="col-md-9"> <h4>Kafka Connector</h4> <p> Implementation of Infinispan connector for Apache Kafka (sink connector). </p> </td> <td class="col-md-3"> <a alt="Link to https://github.com/infinispan/infinispan-kafka" class="btn btn-primary btn-block" href="https://github.com/infinispan/infinispan-kafka" target="_NEW"> <i class="icon-github"></i> GitHub </a> </td> </tr> <tr> <td colspan="2"> <br> <table class="table table-bordered table-striped"> <thead> <tr> <th width="10%">Version</th> <th width="15%">Release date</th> <th width="25%">Release notes</th> <th width="10%"></th> </tr> </thead> <tr> <td> 0.3 </td> <td> 2018/10/29 </td> <td> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnkafka03" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnkafka03" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-kafka</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan.kafka&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-kafka&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.3&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.2 </td> <td> 2018/05/18 </td> <td> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnkafka02" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnkafka02" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-kafka</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan.kafka&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-kafka&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.2&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.1 </td> <td> 2017/09/08 </td> <td> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnkafka01" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnkafka01" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-kafka</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan.kafka&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-kafka&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.1&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> </table> </td> </tr> <tr> <td class="col-md-9"> <h4>Apache Spark Connector</h4> <p> Infinispan based RDD and DStream implementation to use with <a href="http://spark.apache.org">Apache Spark.</a> </p> </td> <td class="col-md-3"> <a alt="Link to https://github.com/infinispan/infinispan-spark" class="btn btn-primary btn-block" href="https://github.com/infinispan/infinispan-spark" target="_NEW"> <i class="icon-github"></i> GitHub </a> <a alt="Link to http://spark-packages.org/package/infinispan/infinispan-spark" class="btn btn-success btn-block" href="http://spark-packages.org/package/infinispan/infinispan-spark" style="margin-top: 5px" target="_NEW"> <i class="fa fa-cube"></i> Spark package </a> </td> </tr> <tr> <td colspan="2"> <br> <table class="table table-bordered table-striped"> <thead> <tr> <th width="10%">Version</th> <th width="15%">Release date</th> <th width="25%">Release notes</th> <th width="10%"></th> <th width="10%"></th> </tr> </thead> <tr> <td> 0.9 </td> <td> 2018/11/02 </td> <td> <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12316820&amp;version=12339383" target="_NEW"> <i class="icon-pencil"></i> Release Notes </a> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnspark09" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnspark09" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-spark_2.11</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-spark_2.11&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.9&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#sbt09" role="button"> <i class="icon-chevron-right"></i> sbt </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="sbt09" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">sbt dependency</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to your <code>build.sbt</code> </p> <pre>libraryDependencies += "org.infinispan" %% "infinispan-spark" % 0.9&#x000A;</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.8 </td> <td> 2018/07/16 </td> <td> <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12316820&amp;version=12338177" target="_NEW"> <i class="icon-pencil"></i> Release Notes </a> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnspark08" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnspark08" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-spark_2.11</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-spark_2.11&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.8&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#sbt08" role="button"> <i class="icon-chevron-right"></i> sbt </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="sbt08" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">sbt dependency</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to your <code>build.sbt</code> </p> <pre>libraryDependencies += "org.infinispan" %% "infinispan-spark" % 0.8&#x000A;</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.7 </td> <td> 2017/03/28 </td> <td> <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12316820&amp;version=12336051" target="_NEW"> <i class="icon-pencil"></i> Release Notes </a> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnspark07" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnspark07" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-spark_2.11</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-spark_2.11&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.7&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#sbt07" role="button"> <i class="icon-chevron-right"></i> sbt </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="sbt07" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">sbt dependency</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to your <code>build.sbt</code> </p> <pre>libraryDependencies += "org.infinispan" %% "infinispan-spark" % 0.7&#x000A;</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.6 </td> <td> 2017/11/13 </td> <td> <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12316820&amp;version=12333973" target="_NEW"> <i class="icon-pencil"></i> Release Notes </a> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnspark06" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnspark06" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-spark_2.11</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-spark_2.11&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.6&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#sbt06" role="button"> <i class="icon-chevron-right"></i> sbt </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="sbt06" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">sbt dependency</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to your <code>build.sbt</code> </p> <pre>libraryDependencies += "org.infinispan" %% "infinispan-spark" % 0.6&#x000A;</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.5 </td> <td> 2017/03/31 </td> <td> <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12316820&amp;version=12331257" target="_NEW"> <i class="icon-pencil"></i> Release Notes </a> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnspark05" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnspark05" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-spark_2.11</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-spark_2.11&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.5&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#sbt05" role="button"> <i class="icon-chevron-right"></i> sbt </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="sbt05" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">sbt dependency</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to your <code>build.sbt</code> </p> <pre>libraryDependencies += "org.infinispan" %% "infinispan-spark" % 0.5&#x000A;</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.4 </td> <td> 2016/08/05 </td> <td> <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12316820&amp;version=12330066" target="_NEW"> <i class="icon-pencil"></i> Release Notes </a> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnspark04" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnspark04" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-spark_2.11</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-spark_2.11&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.4&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#sbt04" role="button"> <i class="icon-chevron-right"></i> sbt </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="sbt04" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">sbt dependency</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to your <code>build.sbt</code> </p> <pre>libraryDependencies += "org.infinispan" %% "infinispan-spark" % 0.4&#x000A;</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.3 </td> <td> 2016/04/06 </td> <td> <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12316820&amp;version=12328921" target="_NEW"> <i class="icon-pencil"></i> Release Notes </a> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnspark03" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnspark03" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-spark_2.10</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-spark_2.10&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.3&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#sbt03" role="button"> <i class="icon-chevron-right"></i> sbt </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="sbt03" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">sbt dependency</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to your <code>build.sbt</code> </p> <pre>libraryDependencies += "org.infinispan" %% "infinispan-spark" % 0.3&#x000A;</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.2 </td> <td> 2015/12/08 </td> <td> <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12316820&amp;version=12328574" target="_NEW"> <i class="icon-pencil"></i> Release Notes </a> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnspark02" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnspark02" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-spark_2.10</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-spark_2.10&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.2&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#sbt02" role="button"> <i class="icon-chevron-right"></i> sbt </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="sbt02" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">sbt dependency</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to your <code>build.sbt</code> </p> <pre>libraryDependencies += "org.infinispan" %% "infinispan-spark" % 0.2&#x000A;</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> 0.1 </td> <td> 2015/08/12 </td> <td> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnspark01" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnspark01" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>infinispan-spark_2.10</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-spark_2.10&lt;/artifactId&gt;&#x000A;  &lt;version&gt;0.1&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#sbt01" role="button"> <i class="icon-chevron-right"></i> sbt </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="sbt01" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">sbt dependency</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to your <code>build.sbt</code> </p> <pre>libraryDependencies += "org.infinispan" %% "infinispan-spark" % 0.1&#x000A;</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> </table> </td> </tr> <tr> <td class="col-md-9"> <h4>Hibernate OGM</h4> <p> The Hibernate team maintains the <a href="http://hibernate.org/ogm/">Hibernate OGM</a> project, which integrates with Infinispan. </p> </td> <td class="col-md-3"> <a alt="Link to https://github.com/hibernate/hibernate-ogm" class="btn btn-primary btn-block" href="https://github.com/hibernate/hibernate-ogm" target="_NEW"> <i class="icon-github"></i> GitHub </a> <a alt="Link to http://hibernate.org/ogm/downloads/" class="btn btn-success btn-block" href="http://hibernate.org/ogm/downloads/" style="margin-top: 5px" target="_NEW"> <i class="fa fa-cube"></i> Download Hibernate OGM </a> </td> </tr> <tr> <td colspan="2"> <br> <table class="table table-bordered table-striped"> <thead> <tr> <th width="10%">Version</th> <th width="15%">Release date</th> <th width="25%">Release notes</th> <th width="10%"></th> </tr> </thead> <tr> <td> 5.1.0.Final </td> <td> 2017/03/01 </td> <td> <a href="http://in.relation.to/2017/03/02/hibernate-ogm-5-1-Final-released/" target="_NEW"> <i class="icon-pencil"></i> Release Notes </a> </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvnogm510Final" role="button"> <i class="icon-cloud-download"></i> Maven </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvnogm510Final" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Maven Coordinates</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file for the <b>current stable</b> version of <code>hibernate-ogm-infinispan-remote</code> </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.hibernate.ogm&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;hibernate-ogm-infinispan-remote&lt;/artifactId&gt;&#x000A;  &lt;version&gt;5.1.0.Final&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <div class="col-md-3"> <h3>Documentation</h3> <p> Looking for documentation, tutorials on using Infinispan, Javadocs or even sample code? </p> <a class="btn btn-primary" href="/documentation"> Get Started with Infinispan </a> <hr> </div> </div> </div> <footer class="container"> <hr> <div class="row"> <div class="col-md-2 col-md-offset-1"> <h4>Navigate</h4> <ul> <li> <a href="/about" title="About">About</a> </li> <li> <a href="/documentation" title="Learn">Learn</a> </li> <li> <a href="/community" title="Community">Community</a> </li> <li> <a href="/getinvolved" title="Get Involved">Get Involved</a> </li> <li> <a href="/download" title="Download">Download</a> </li> </ul> </div> <div class="col-md-2"> <h4>Contribute</h4> <ul> <li> <a href="https://issues.jboss.org/browse/ISPN" title="Submit a bug">Submit a bug</a> </li> <li> <a href="https://github.com/infinispan" title="Write code">Write Code</a> </li> </ul> <h4>Follow Us</h4> <ul> <li> <a href="https://blog.infinispan.org" title="Blog">Blog</a> </li> <li> <a href="https://twitter.com/infinispan" title="Twitter">Twitter</a> </li> </ul> </div> <div class="col-md-2"> <h4>Open Source</h4> <p> Infinispan is released under the <b>Apache 2.0 open source license.</b> Learn more about the Apache 2.0 license <a href="https://www.apache.org/licenses/LICENSE-2.0">here.</a> </p> </div> <div class="col-md-2"> <h4>A member of</h4> <a alt="CloudTM" href="http://www.cloudtm.eu/" target="_NEW"> <img src="/images/cloudtm.png"> </a> <a alt="LEADS" href="http://leads-project.eu/" target="_NEW"> <img src="/images/leads.png"> </a> </div> <div class="col-md-2"> <h4>Thanks to</h4> <p>JetBrains Intellij IDEA</p> <a alt="JetBrains Intellij IDEA" href="https://www.jetbrains.com/idea/" target="_NEW"> <img src="/images/icon_IntelliJIDEA.png"> </a> </div> </div> <div class="col-md-10"> <p style="margin-top: 5px; font-size: 80%;"> © Copyright 2009-2017 Red Hat, Inc. <br> <i class="icon-fire"></i> Made with <a href="https://github.com/jbossorg/bootstrap-community" style="text-decoration: underline;" target="_NEW">JBoss Community Bootstrap</a> and <a href="http://awestruct.org/" style="text-decoration: underline;" target="_NEW">Awestruct</a> <br> <i class="icon-globe"></i> This website is open source! If you want to improve it, <a href="https://github.com/infinispan/infinispan.github.io" style="text-decoration: underline;" target="_NEW">fork the project,</a> and hack on it, then send a pull request. You can also view the <a href="https://www.seethestats.com/site/infinispan.org" style="text-decoration: underline;" target="_NEW">visitor stats.</a> <br> <i class="icon-share"></i> Website and documentation released under <a href="https://creativecommons.org/licenses/by/3.0/" style="text-decoration: underline;" target="_NEW">CC BY 3.0.</a> </p> </div> </footer> <div class="container" id="companyfooter"> <div class="redhatlogo"> <div id="logospacer"></div> <a href="http://www.redhat.com/"><img src="//static.jboss.org/theme/images/common/redhat_logo.png"></a> </div> </div> <span class="backToTop"> <a href="#top">back to top</a> </span> <script src="//static.jboss.org/theme/js/libs/bootstrap-community/3.2.0.2/bootstrap-community.min.js"></script> <script>
        if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
          _satellite.pageBottom();
        }
      </script> </div> </body> </html>