* [33mad3b175[m Published master to GitHub pages.
* [33mae15ec7[m Releasing version 6.0.0.Beta1
* [33m9e933f9[m Fix script
* [33medb7c14[m Fix script
* [33m98d506f[m 6.0 docs now in master
* [33m27ddad6[m Update cfg
* [33m0517f17[m Add docs to HR clients, redo download buttons, docs for 6.0.x
* [33m0d6d560[m Remove search box
* [33m0440f9e[m Update cfg
* [33m717728e[m Fix relative image links
* [33m9539c13[m update .htaccess
* [33m7ee00f8[m Update TODO
* [33m7c3b17f[m Update publish script and point to upstream for doc srcs
* [33mea5c826[m Fixed image dir issue
* [33m5354070[m Update doc links to new docs
* [33m8c69776[m Update the way docs are generated + allow for downloading AS7 server modules
* [33m14ce82e[m Wording
* [33m8756533[m Exclude generated docs from indexifier
* [33mf424f69[m Fix link
* [33mc83e192[m Tidy up
* [33m4a8dc33[m Update copy
* [33m26d240d[m Enable AsciiDoctor experimental
* [33m7df0b48[m Set TOC to false by default
* [33mad2e512[m Better downloads including blurb and release notes
* [33maed085a[m Allow for git repo updating
* [33m01073ef[m Correct typos
* [33m6c87257[m Correct typos
* [33m17ea52e[m Update copy for community and governance
* [33m098b442[m Updated gemfile
* [33mfc74144[m Better generation of docs; better loops
* [33mb551178[m Update config file with more instructions
* [33mf6e8ee0[m Embedded docs
* [33m4644665[m Embedded docs
* [33m1e48030[m gitignore
* [33m694b10f[m Incorporate docs
* [33me1b7807[m Links for carousel
* [33mf067032[m New release
* [33md3386c9[m Better maven coords dialog
* [33m8b43b2e[m Better menu layout
* [33mb4005fd[m Fix dropdown
* [33ma7e1586[m Add LICENSE.md to awestruct ignores
* [33m58c3b3d[m Relative URLs
* [33ma6a64b2[m Documentation layout
* [33mecd3469[m Update license and footer
* [33m91ec3ee[m Add Google Analytics
* [33me87a81f[m Don't display old docs
* [33m07adbef[m Modularised documentation
* [33m23dd837[m Update Favicon, add OhLoh stats
* [33m814125c[m Dynamic generation of hotrod client and cache store information
* [33m4f248fe[m Generate list of downloads from ispn.yml
* [33m9d7d622[m Updated 404
* [33mbaaf23a[m Custom 404
* [33m1209c33[m Disable Jekyll
* [33mb32bc08[m Add docs para to right column
* [33me15e682[m Clean existing version first
* [33m533234e[m Lots more content changes
* [33me7221d4[m icons
* [33m4f50547[m Fix JSON version
* [33m5e30737[m Fix button size consistency
* [33m7031932[m Correct interpreter
* [33mf1c7579[m Permissions
* [33m20674a0[m Update README
* [33m9d26432[m Update readmes, add scripts
* [33m9faf8e0[m Fix typo
* [33m745b282[m dev branch
