Manifest-Version: 1.0
Created-By: Maven Javadoc Plugin 3.6.3
Build-Jdk-Spec: 21
Specification-Title: Infinispan JavaDoc
Specification-Version: 14.0
Specification-Vendor: JBoss, a division of Red Hat
Implementation-Title: Infinispan JavaDoc
Implementation-Version: 14.0.35.Final
Implementation-Vendor: JBoss, a division of Red Hat
Implementation-URL: http://www.infinispan.org/infinispan-javadoc-all
Java-Vendor: Eclipse Adoptium
Java-Version: 21.0.8
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.11.0-1018-azure
Scm-Connection: scm:git:git@github.com:infinispan/infinispan.git/infinis
 pan-javadoc-all
Scm-Revision: df7b4efb8f3acfbe6b16780f3e43ddb38120c394
Scm-Url: https://github.com/infinispan/infinispan/infinispan-javadoc-all

