Manifest-Version: 1.0
Created-By: Maven Javadoc Plugin 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Infinispan JavaDoc
Specification-Version: 14.0
Specification-Vendor: JBoss, a division of Red Hat
Implementation-Title: Infinispan JavaDoc
Implementation-Version: 14.0.33.Final
Implementation-Vendor: JBoss, a division of Red Hat
Implementation-URL: http://www.infinispan.org/infinispan-javadoc-all
Java-Vendor: Ubuntu
Java-Version: 17.0.14
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.12.0-15-generic
Scm-Connection: scm:git:git@github.com:infinispan/infinispan.git/infinis
 pan-javadoc-all
Scm-Revision: d35ba87e037742e840d22de0bca312090a1b037c
Scm-Url: https://github.com/infinispan/infinispan/infinispan-javadoc-all

