<!DOCTYPE html> <html lang="en"> <head> <title> Download - Hot Rod clients - Infinispan</title> <meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="DENY" http-equiv="X-Frame-Options"> <meta content="1; mode=block" http-equiv="X-XSS-Protection"> <meta content="nosniff" http-equiv="X-Content-Type-Options"> <link href="https://static.jboss.org/theme/css/bootstrap-community/3.2.0.2/bootstrap-community.min.css" media="screen" rel="stylesheet"> <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet"> <script crossorigin="anonymous" src="https://kit.fontawesome.com/4167a38cfa.js"></script> <script id="dpal" src="https://www.redhat.com/dtm.js" type="text/javascript"></script> <link href="/images/favicon.png" rel="shortcut icon" type="image/png"> <link href="//static.jboss.org/images/example/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"> <link href="//static.jboss.org/images/example/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"> <link href="//static.jboss.org/images/example/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"> <link href="//static.jboss.org/images/example/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"> <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css" rel="stylesheet"> <link href="https://static.jboss.org/css/rhbar.css" media="screen" rel="stylesheet"> <link href="/feed.atom" rel="alternate" type="application/atom+xml"> <style>
      .jumbotron {
        padding: 0.5em 0.1em 0.5em 0.1em;
        background-image: none;
        background-color: #ffec9f;
      }
      .jumbotron p, 
      .jumbotron h1 {
        color: #656565;
      }
      .dropup {
        z-index: 1032;
      }
      .navbar {
        font-size: x-large;
      }
      .navbar ul {
        padding-top: 0.7em;
      }
      .navbar-brand {
        height: 80px;
      }
      .navbar-default {
        background-color: white;
      }
      .navbar-default .navbar-nav > li > a {
        color: #336699;
      }
      .navbar-default .navbar-nav > li > a:hover {
        color: #204060;
      }
      .navbar-default .navbar-nav > .open > a,
      .navbar-default .navbar-nav > .open > a:hover,
      .navbar-default .navbar-nav > .open > a:focus {
        background-color: #4a5d75;
      }
      h3.well {
        border-color: #ffd630;
        background-color: #ffec9f;
      }
      .panel-sidebar {
        border-color: #f5f5f5;
      }
      .panel-sidebar > .panel-heading {
        border-color: #e3e3e3;
        background-color: #f5f5f5;
        color: #656565;
      }
      .btn-primary {
        border-color: #ffd630;
        background-color: #ffec9f;
        color: #656565;
      }
      footer.container {
        background-color: white;
      }
      footer.container h1, footer.container h2, footer.container h3, footer.container h4, footer.container h5, footer.container h6, footer.container p, footer.container a {
        color: #656565;
      }
      footer.container ul {
        padding: 0;
      }
      i.enormous-icon {
        margin-top: 0.3em;
      }
      .home-examples {
        font-size: 16px;
      }
    </style> <script src="//static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script> <script>
      hljs.initHighlightingOnLoad();
    </script> <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
    ga('create', 'UA-8601422-1', 'auto');
    ga('send', 'pageview');
    
    </script> </head> <body> <div id=""> <ul class="visuallyhidden" id="top"> <li> <a accesskey="n" href="#nav" title="Skip to navigation">Skip to navigation</a> </li> <li> <a accesskey="c" href="#page" title="Skip to content">Skip to content</a> </li> </ul> <div id="rhbar"> <a class="jbdevlogo" href="http://www.jboss.org/projects/about"></a> <a class="rhlogo" href="http://www.redhat.com/"></a> </div> <div class="container" id="content"> <nav class="navbar navbar-default navbar-fixed-top"> <div class="container"> <div class="navbar-header"> <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#thenavbar" data-toggle="collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="/"> <img alt="Infinispan" src="/images/infinispan_nav_brand.png"> </a> </div> <div class="navbar-collapse collapse" id="thenavbar"> <ul class="nav navbar-nav"> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="/about">About <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="/about">Introduction</a></li> <li><a href="/features">Features</a></li> <li><a href="/release-notes">Release notes</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/references">References</a></li> <li><a href="/experiments/">Experiments</a></li> </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="/documentation">Learn <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="/documentation">Documentation</a></li> <li><a href="/tutorials">Tutorials</a></li> <li><a href="/videos">Videos</a></li> </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="/download">Download <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="/download">Infinispan Releases</a></li> <li><a href="/cache-store-implementations">Cache Store Implementations</a></li> <li><a href="/hotrod-clients">Hot Rod Clients</a></li> <li><a href="/integrations">Integrations</a></li> <li><a href="/download-archive">Archive</a></li> </ul> </li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="/community">Community <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="/community">Ask for Help</a></li> <li><a href="/getinvolved">Get Involved</a></li> </ul> </li> <li class=""><a href="/roadmap">Road Map</a></li> <li class="divider"></li> </ul> </div> </div> </nav> <div class="row"> <div class="col-md-12"> <ul class="breadcrumb"> <li> <a href="/download">Downloads</a> </li> <li class="active">Hot Rod Clients</li> </ul> <h1>Hot Rod Clients</h1> <p> Hot Rod is a wire protocol that Infinispan clients use to talk to a remote grid. It is a binary, platform-independent protocol that was developed in the open as a part of Infinispan. </p> <p> The Hot Rod <a href="/docs/stable/user_guide/user_guide.html#hot_rod_protocol" target="_NEW">specification</a> is available on-line, and several clients exist for this protocol. </p> <hr> <table class="table table-bordered table-striped"> <thead> <tr> <th>Language</th> <th>Version</th> <th>Information</th> <th>Links</th> </tr> </thead> <tbody> <tr> <td> <b class="h4">Java</b> </td> <td> 10.0.1.Final </td> <td> The <i>reference</i> Hot Rod client, written in <a href="http://www.oracle.com/technetwork/java/index.html">Java.</a> This ships with Infinispan. </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvn1001Final" role="button"> <i class="icon-cloud-download"></i> Maven/Gradle/Ivy </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvn1001Final" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Dependency coordinates</h4> </div> <div class="modal-body"> <h5>Maven</h5> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-client-hotrod&lt;/artifactId&gt;&#x000A;  &lt;version&gt;10.0.1.Final&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <hr> <h5>Gradle</h5> <p> Add the following to the dependencies declared in your <code>build.gradle</code> file </p> <pre>...&#x000A;dependencies {&#x000A;  ...&#x000A;  implementation 'org.infinispan:infinispan-client-hotrod:10.0.1.Final'&#x000A;  ...&#x000A;}&#x000A;...</pre> <hr> <h5>Ivy</h5> <p> Add the following to the dependencies declared in your <code>ivy.xml</code> file </p> <pre>...&#x000A;&lt;dependencies&gt;&#x000A;  ...&#x000A;  &lt;dependency org="org.infinispan" name="infinispan-client-hotrod" version="10.0.1.Final"/&gt;&#x000A;  ...&#x000A;&lt;/dependencies&gt;&#x000A;...&#x000A;</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> <b class="h4">Java</b> </td> <td> 10.1.0.Beta1 </td> <td> The <i>reference</i> Hot Rod client, written in <a href="http://www.oracle.com/technetwork/java/index.html">Java.</a> This ships with Infinispan. </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#mvn1010Beta1" role="button"> <i class="icon-cloud-download"></i> Maven/Gradle/Ivy </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="mvn1010Beta1" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">Dependency coordinates</h4> </div> <div class="modal-body"> <h5>Maven</h5> <p> Add the following to the dependencies declared in your <code>pom.xml</code> file </p> <pre>...&#x000A;&lt;dependency&gt;&#x000A;  &lt;groupId&gt;org.infinispan&lt;/groupId&gt;&#x000A;  &lt;artifactId&gt;infinispan-client-hotrod&lt;/artifactId&gt;&#x000A;  &lt;version&gt;10.1.0.Beta1&lt;/version&gt;&#x000A;&lt;/dependency&gt;&#x000A;...</pre> <hr> <h5>Gradle</h5> <p> Add the following to the dependencies declared in your <code>build.gradle</code> file </p> <pre>...&#x000A;dependencies {&#x000A;  ...&#x000A;  implementation 'org.infinispan:infinispan-client-hotrod:10.1.0.Beta1'&#x000A;  ...&#x000A;}&#x000A;...</pre> <hr> <h5>Ivy</h5> <p> Add the following to the dependencies declared in your <code>ivy.xml</code> file </p> <pre>...&#x000A;&lt;dependencies&gt;&#x000A;  ...&#x000A;  &lt;dependency org="org.infinispan" name="infinispan-client-hotrod" version="10.1.0.Beta1"/&gt;&#x000A;  ...&#x000A;&lt;/dependencies&gt;&#x000A;...&#x000A;</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> </td> </tr> <tr> <td> <b class="h4">C++ Client</b> </td> <td> 8.3.1.Final </td> <td> A native C++ client for Infinispan. Detailed instructions including installation are on the project's GitHub site. </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#dldcpp" role="button"> <i class="icon-cloud-download"></i> Downloads/Docs </a> <div aria-hidden="true" class="modal fade" id="dldcpp" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-body" style="max-height: 100%;"> <table class="table table-bordered"> <thead> <tr> <th>C++ Client Downloads</th> <th>Documentation</th> </tr> </thead> <tbody> <tr class="label-success" style="color: #000000"> <td colspan="2">Stable</td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/8.3.1.Final/infinispan-hotrod-cpp-8.3.1.Final-WIN-x86_64.zip"> <i class="icon-cloud-download"></i> 8.3.1.Final Windows x86/64 bit </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/8.3.1.Final/infinispan-hotrod-cpp-8.3.1.Final-RHEL-x86_64.rpm"> <i class="icon-cloud-download"></i> 8.3.1.Final RHEL x86/64 bit </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/8.3.1.Final/infinispan-hotrod-cpp-8.3.1.Final-Source.zip"> <i class="icon-cloud-download"></i> 8.3.1.Final Sources <td> <a href="/hotrod-clients/cpp/docs/8.3.1.Final"> <i class="icon-book"></i> Documentation </a> </td> </a> </td> </tr> <tr style="color: #000000"> <td colspan="2">Archive</td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/8.2.1.Final/infinispan-hotrod-cpp-8.2.1.Final-WIN-x86_64.zip"> <i class="icon-cloud-download"></i> 8.2.1.Final Windows x86/64 bit </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/8.2.1.Final/infinispan-hotrod-cpp-8.2.1.Final-RHEL-x86_64.rpm"> <i class="icon-cloud-download"></i> 8.2.1.Final RHEL x86/64 bit </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/8.2.1.Final/infinispan-hotrod-cpp-8.2.1.Final-Source.zip"> <i class="icon-cloud-download"></i> 8.2.1.Final Sources <td> <a href="/hotrod-clients/cpp/docs/8.2.1.Final"> <i class="icon-book"></i> Documentation </a> </td> </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/8.1.2.Final/infinispan-hotrod-cpp-8.1.2.Final-WIN-x86_64.zip"> <i class="icon-cloud-download"></i> 8.1.2.Final Windows x86/64 bit </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/8.1.2.Final/infinispan-hotrod-cpp-8.1.2.Final-RHEL-x86_64.rpm"> <i class="icon-cloud-download"></i> 8.1.2.Final RHEL x86/64 bit </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/8.1.2.Final/infinispan-hotrod-cpp-8.1.2.Final-Source.zip"> <i class="icon-cloud-download"></i> 8.1.2.Final Sources <td> <a href="/hotrod-clients/cpp/docs/8.1.2.Final"> <i class="icon-book"></i> Documentation </a> </td> </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/8.0.0.Final/infinispan-hotrod-cpp-8.0.0.Final-WIN-x86_64.zip"> <i class="icon-cloud-download"></i> 8.0.0.Final Windows x86/64 bit </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/8.0.0.Final/infinispan-hotrod-cpp-8.0.0.Final-RHEL-x86_64.rpm"> <i class="icon-cloud-download"></i> 8.0.0.Final RHEL x86/64 bit </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/8.0.0.Final/infinispan-hotrod-cpp-8.0.0.Final-Source.zip"> <i class="icon-cloud-download"></i> 8.0.0.Final Sources <td> <a href="/hotrod-clients/cpp/docs/8.0.0.Final"> <i class="icon-book"></i> Documentation </a> </td> </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/7.0.0.Final/infinispan-hotrod-cpp-7.0.0.Final-WIN-i686.zip"> <i class="icon-cloud-download"></i> 7.0.0.Final Windows x86/32 bit </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/7.0.0.Final/infinispan-hotrod-cpp-7.0.0.Final-WIN-x86_64.zip"> <i class="icon-cloud-download"></i> 7.0.0.Final Windows x86/64 bit </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/7.0.0.Final/infinispan-hotrod-cpp-7.0.0.Final-RHEL-x86_64.rpm"> <i class="icon-cloud-download"></i> 7.0.0.Final RHEL x86/64 bit </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCPP/7.0.0.Final/infinispan-hotrod-cpp-7.0.0.Final-Source.zip"> <i class="icon-cloud-download"></i> 7.0.0.Final Sources <td> <a href="/hotrod-clients/cpp/docs/7.0.0.Final"> <i class="icon-book"></i> Documentation </a> </td> </a> </td> </tr> </tbody> </table> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> <a alt="Link to https://github.com/infinispan/cpp-client" class="btn btn-primary btn-block" href="https://github.com/infinispan/cpp-client" target="_NEW"> <i class="icon-github"></i> GitHub </a> </td> </tr> <tr> <td> <b class="h4">.NET Client</b> </td> <td> 8.3.1.Final </td> <td> A native .NET client for Infinispan. Detailed instructions including installation are on the project's GitHub site. </td> <td> <a class="btn btn-info btn-block" data-toggle="modal" href="#dlddotnet" role="button"> <i class="icon-cloud-download"></i> Downloads/Docs </a> <div aria-hidden="true" class="modal fade" id="dlddotnet" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-body" style="max-height: 100%;"> <table class="table table-bordered"> <thead> <tr> <th>.NET Client Downloads</th> <th>Documentation</th> </tr> </thead> <tbody> <tr class="label-success" style="color: #000000"> <td colspan="2">Stable</td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCSharp/8.3.1.Final/infinispan-hotrod-dotnet-8.3.1.Final.msi"> <i class="icon-cloud-download"></i> 8.3.1.Final Windows msi x86/64 bit only </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCSharp/8.3.1.Final/infinispan-hotrod-dotnet-8.3.1.Final-Source.zip"> <i class="icon-cloud-download"></i> 8.3.1.Final Sources <td> <a href="/hotrod-clients/dotnet/docs/8.3.1.Final"> <i class="icon-book"></i> Documentation </a> </td> </a> </td> </tr> <tr style="color: #000000"> <td colspan="2">Archive</td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCSharp/8.2.1.Final/infinispan-hotrod-dotnet-8.2.1.Final.msi"> <i class="icon-cloud-download"></i> 8.2.1.Final Windows msi x86/64 bit only </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCSharp/8.2.1.Final/infinispan-hotrod-dotnet-8.2.1.Final-Source.zip"> <i class="icon-cloud-download"></i> 8.2.1.Final Sources <td> <a href="/hotrod-clients/dotnet/docs/8.2.1.Final"> <i class="icon-book"></i> Documentation </a> </td> </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCSharp/8.1.2.Final/infinispan-hotrod-dotnet-8.1.2.Final.msi"> <i class="icon-cloud-download"></i> 8.1.2.Final Windows msi x86/64 bit only </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCSharp/8.1.2.Final/infinispan-hotrod-dotnet-8.1.2.Final-Source.zip"> <i class="icon-cloud-download"></i> 8.1.2.Final Sources <td> <a href="/hotrod-clients/dotnet/docs/8.1.2.Final"> <i class="icon-book"></i> Documentation </a> </td> </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCSharp/8.0.0.Final/infinispan-hotrod-dotnet-8.0.0.Final.msi"> <i class="icon-cloud-download"></i> 8.0.0.Final Windows msi x86/64 bit only </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCSharp/8.0.0.Final/infinispan-hotrod-dotnet-8.0.0.Final-Source.zip"> <i class="icon-cloud-download"></i> 8.0.0.Final Sources <td> <a href="/hotrod-clients/dotnet/docs/8.0.0.Final"> <i class="icon-book"></i> Documentation </a> </td> </a> </td> </tr> <tr> <td> <a href="https://downloads.jboss.org/infinispan/HotRodCSharp/7.0.0.Final/infinispan-hotrod-dotnet-7.0.0.Final.msi"> <i class="icon-cloud-download"></i> 7.0.0.Final Windows msi </a> </td> </tr> </tbody> </table> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> <a alt="Link to https://github.com/infinispan/dotnet-client" class="btn btn-primary btn-block" href="https://github.com/infinispan/dotnet-client" target="_NEW"> <i class="icon-github"></i> GitHub </a> </td> </tr> <tr> <td> <b class="h4">Javascript Client</b> </td> <td> 0.6.0 </td> <td> A native Javascript client for Infinispan. Detailed instructions including installation are on the project's GitHub site. </td> <td> <a alt="Link to https://github.com/infinispan/js-client" class="btn btn-primary btn-block" href="https://github.com/infinispan/js-client" target="_NEW"> <i class="icon-github"></i> GitHub </a> <a class="btn btn-info btn-block" data-toggle="modal" href="#npmnpm" role="button"> <i class="icon-chevron-right"></i> npm </a> <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="npmnpm" role="dialog" style="text-align: left;" tabindex="-1"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-header"> <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button> <h4 class="modal-title" id="myModalLabel">npm dependency</h4> </div> <div class="modal-body" style="max-height: 500px;"> <p> Add the following to your <code>package.json</code> </p> <pre>"dependencies": { "infinispan": "^0.0.1" }&#x000A;</pre> <div class="modal-footer"> <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button> </div> </div> </div> </div> </div> <a alt="Link to https://www.npmjs.com/package/infinispan" class="btn btn-success btn-block" href="https://www.npmjs.com/package/infinispan" style="margin-top: 5px" target="_NEW"> <i class="fa fa-cube"></i> npm package </a> <a class="btn btn-primary btn-block" href="https://github.com/infinispan/js-client/blob/master/README.md" role="button" target="_NEW"> <i class="icon-book"></i> Docs </a> </td> </tr> <tr> <td> <b class="h4">Ruby Client</b> </td> <td> 0.0.2 </td> <td> A native Ruby client for Infinispan. Detailed instructions including installation as a Ruby Gem are on the project's GitHub site. This client is currently unmaintained and supports a very limited subset of Hot Rod features. If you would like to contribute to it, please come and <a href="/getinvolved">talk to us.</a> </td> <td> <a alt="Link to https://github.com/infinispan/ruby-client" class="btn btn-primary btn-block" href="https://github.com/infinispan/ruby-client" target="_NEW"> <i class="icon-github"></i> GitHub </a> <a class="btn btn-primary btn-block" href="/docs/hotrod-clients/ruby" role="button" target="_NEW"> <i class="icon-book"></i> Docs </a> </td> </tr> <tr> <td> <b class="h4">Python Client</b> </td> <td> 0.0.2 </td> <td> A native Python client for Infinispan. Detailed instructions including installation are on the project's GitHub site. This client is currently unmaintained and supports a very limited subset of Hot Rod features. If you would like to contribute to it, please come and <a href="/getinvolved">talk to us.</a> </td> <td> <a alt="Link to https://github.com/infinispan/python-client" class="btn btn-primary btn-block" href="https://github.com/infinispan/python-client" target="_NEW"> <i class="icon-github"></i> GitHub </a> <a class="btn btn-primary btn-block" href="/docs/hotrod-clients/python" role="button" target="_NEW"> <i class="icon-book"></i> Docs </a> </td> </tr> </tbody> </table> <h3>Contributing Clients</h3> <p>Want to contribute more clients for Hot Rod ? We’d love you to do so!</p> <i class="icon-tag"></i> <a href="/docs/stable/contributing/contributing.html" target="_NEW">Learn more about getting involved.</a> </div> </div> </div> <footer class="container"> <hr> <div class="row"> <div class="col-md-2 col-md-offset-1"> <h4>Navigate</h4> <ul> <li> <a href="/about" title="About">About</a> </li> <li> <a href="/documentation" title="Learn">Learn</a> </li> <li> <a href="/community" title="Community">Community</a> </li> <li> <a href="/getinvolved" title="Get Involved">Get Involved</a> </li> <li> <a href="/download" title="Download">Download</a> </li> </ul> </div> <div class="col-md-2"> <h4>Contribute</h4> <ul> <li> <a href="https://issues.jboss.org/browse/ISPN" title="Submit a bug">Submit a bug</a> </li> <li> <a href="https://github.com/infinispan" title="Write code">Write Code</a> </li> </ul> <h4>Follow Us</h4> <ul> <li> <a href="https://infinispan.org/blog/" title="Blog">Blog</a> </li> <li> <a href="https://twitter.com/infinispan" title="Twitter">Twitter</a> </li> </ul> </div> <div class="col-md-2"> <h4>Open Source</h4> <p> Infinispan is released under the <b>Apache 2.0 open source license.</b> Learn more about the Apache 2.0 license <a href="https://www.apache.org/licenses/LICENSE-2.0">here.</a> </p> </div> <div class="col-md-2"> <h4>A member of</h4> <a alt="CloudTM" href="http://www.cloudtm.eu/" target="_NEW"> <img src="/images/cloudtm.png"> </a> <a alt="LEADS" href="http://leads-project.eu/" target="_NEW"> <img src="/images/leads.png"> </a> <a alt="CloudButton" href="http://cloudbutton.eu/" target="_NEW"> <img src="/images/cloudbutton.png"> </a> </div> <div class="col-md-2"> <h4>Thanks to</h4> <p>JetBrains Intellij IDEA</p> <a alt="JetBrains Intellij IDEA" href="https://www.jetbrains.com/idea/" target="_NEW"> <img src="/images/icon_IntelliJIDEA.png"> </a> </div> </div> <div class="col-md-10"> <p style="margin-top: 5px; font-size: 80%;"> © Copyright 2009-2019 Red Hat, Inc. <br> <i class="icon-fire"></i> Made with <a href="https://github.com/jbossorg/bootstrap-community" style="text-decoration: underline;" target="_NEW">JBoss Community Bootstrap</a> and <a href="http://awestruct.org/" style="text-decoration: underline;" target="_NEW">Awestruct</a> <br> <i class="icon-globe"></i> This website is open source! If you want to improve it, <a href="https://github.com/infinispan/infinispan.github.io" style="text-decoration: underline;" target="_NEW">fork the project,</a> and hack on it, then send a pull request. You can also view the <a href="https://www.seethestats.com/site/infinispan.org" style="text-decoration: underline;" target="_NEW">visitor stats.</a> <br> <i class="icon-share"></i> Website and documentation released under <a href="https://creativecommons.org/licenses/by/3.0/" style="text-decoration: underline;" target="_NEW">CC BY 3.0.</a> </p> </div> </footer> <div class="container" id="companyfooter"> <div class="redhatlogo"> <div id="logospacer"></div> <a href="http://www.redhat.com/"><img src="//static.jboss.org/theme/images/common/redhat_logo.png"></a> </div> </div> <span class="backToTop"> <a href="#top">back to top</a> </span> <script src="//static.jboss.org/theme/js/libs/bootstrap-community/3.2.0.2/bootstrap-community.min.js"></script> <script>
        if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
          _satellite.pageBottom();
        }
      </script> </div> </body> </html>