Manifest-Version: 1.0
Created-By: Maven Javadoc Plugin 3.11.2
Build-Jdk-Spec: 24
Specification-Title: Infinispan JavaDoc
Specification-Version: 15.2
Implementation-Title: Infinispan JavaDoc
Implementation-Version: 15.2.6.Final
Implementation-URL: https://infinispan.org/infinispan-javadoc-all
Java-Vendor: Eclipse Adoptium
Java-Version: 24.0.2
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.11.0-1018-azure
Scm-Connection: scm:git:git@github.com:infinispan/infinispan.git/infinis
 pan-javadoc-all
Scm-Revision: c5dd3a4c57c605eb0667b7225732fef39aac0f03
Scm-Url: https://github.com/infinispan/infinispan/infinispan-javadoc-all

