Manifest-Version: 1.0
Created-By: Maven Javadoc Plugin 3.11.2
Build-Jdk-Spec: 24
Specification-Title: Infinispan JavaDoc
Specification-Version: 15.2
Implementation-Title: Infinispan JavaDoc
Implementation-Version: 15.2.0.Final
Implementation-URL: https://infinispan.org/infinispan-javadoc-all
Java-Vendor: Eclipse Adoptium
Java-Version: 24
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.8.0-1021-azure
Scm-Connection: scm:git:git@github.com:infinispan/infinispan.git/infinis
 pan-javadoc-all
Scm-Revision: 901ec882d3085abd7cb493ee9fb1d1f09d2c3e8e
Scm-Url: https://github.com/infinispan/infinispan/infinispan-javadoc-all

