Manifest-Version: 1.0
Created-By: Maven Javadoc Plugin 3.12.0
Build-Jdk-Spec: 25
Specification-Title: Infinispan JavaDoc
Specification-Version: 16.1
Implementation-Title: Infinispan JavaDoc
Implementation-Version: 16.1.0.Dev01
Implementation-URL: https://infinispan.org/infinispan-javadoc-all
Java-Vendor: Azul Systems, Inc.
Java-Version: 25.0.1
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.11.0-1018-azure
Scm-Connection: scm:git:git@github.com:infinispan/infinispan.git/infinis
 pan-javadoc-all
Scm-Revision: 
Scm-Url: https://github.com/infinispan/infinispan/infinispan-javadoc-all

