Manifest-Version: 1.0
Created-By: Maven Javadoc Plugin 3.6.3
Build-Jdk-Spec: 24
Specification-Title: Infinispan JavaDoc
Specification-Version: 15.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Infinispan JavaDoc
Implementation-Version: 15.0.21.Final
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: https://infinispan.org
Java-Vendor: Eclipse Adoptium
Java-Version: 24.0.2
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.11.0-1018-azure
Scm-Connection: scm:git:git@github.com:infinispan/infinispan.git
Scm-Revision: 5bdc4defbcd34db8b789c927282d25af38ad6ffb
Scm-Url: https://github.com/infinispan/infinispan

