Manifest-Version: 1.0
Created-By: Maven Javadoc Plugin 3.6.3
Build-Jdk-Spec: 25
Specification-Title: Infinispan JavaDoc
Specification-Version: 15.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Infinispan JavaDoc
Implementation-Version: 15.0.22.Final
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: https://infinispan.org
Java-Vendor: Azul Systems, Inc.
Java-Version: 25.0.2
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.11.0-1018-azure
Scm-Connection: scm:git:git@github.com:infinispan/infinispan.git
Scm-Revision: f2ef8ab9fb397087b1523060d3b521db23a0f1fe
Scm-Url: https://github.com/infinispan/infinispan

