infinispan.client.hotrod.cluster.cluster1=172.20.0.11:11222; 172.20.0.12:11222
infinispan.client.hotrod.cluster.cluster2=172.21.0.11:11222; 172.21.0.12:11222
infinispan.client.hotrod.auth_username=username
infinispan.client.hotrod.auth_password=changeme
