infinispan.client.hotrod.server_list=127.0.0.1:11222
infinispan.client.hotrod.use_ssl = true
infinispan.client.hotrod.sni_host_name=localhost
# Clients use the trust store to verify {brandname} Server identities.
infinispan.client.hotrod.trust_store_file_name=/path/to/client.truststore
infinispan.client.hotrod.trust_store_password=changeme
# Clients present these certificates to {brandname} Server.
infinispan.client.hotrod.key_store_file_name = /path/to/client.keystore
infinispan.client.hotrod.key_store_password = changeme
