Manifest-Version: 1.0
Created-By: Maven Javadoc Plugin 3.6.3
Build-Jdk-Spec: 21
Specification-Title: Infinispan JavaDoc
Specification-Version: 15.1
Specification-Vendor: JBoss, a division of Red Hat
Implementation-Title: Infinispan JavaDoc
Implementation-Version: 15.1.5.Final
Implementation-Vendor: JBoss, a division of Red Hat
Implementation-URL: http://www.infinispan.org
Java-Vendor: Red Hat, Inc.
Java-Version: 21.0.4
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.18.0-553.16.1.el8_10.x86_64
Scm-Connection: scm:git:git@github.com:infinispan/infinispan.git
Scm-Revision: 4d8ce6beeab0dcd3e1c0be932e475d4e0c34b62d
Scm-Url: https://github.com/infinispan/infinispan

